input {
  file {
     path => "/var/lib/logstash/input/*.log"
     start_position => "beginning"
     ignore_older => 0
     sincedb_path => "/dev/null"
  }   
}

filter {
   json {
      source => "message"
   }
}

output {
  elasticsearch {
    hosts => ["http://192.168.99.100:9200"]
  }
    stdout { codec => rubydebug }
}