input {
  beats {
    port => 5044
	type => "logs"
  }
}

filter {
  if [type] == "nginx-access" {
    grok {
      match => { "message" => "%{NGINXACCESS}" }
    }
  }
}

output {  
    elasticsearch {
        hosts => "http://192.168.99.100:9200"
        index => "filebeat-"
    }
    stdout { codec => rubydebug }
}
